<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ScanResultsViewController.getPhotos():ScanResultsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "results.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in ScanResultsViewController.processClassifications(for:error:):ScanResultsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "images">
            </PersistentString>
            <PersistentString
               value = "predictions">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ScanResultsViewController.collectionView(_:cellForItemAt:):ScanResultsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "predictions">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
